


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	PropertyPlus - Home
</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="author" content="PropertyPlus, Inc.">
    <!-- Stylesheets
    ============================================= -->
    <link href="css/css.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.min.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.11.0/js/okta-sign-in.min.js" type="text/javascript"></script>
  <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.11.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet">
  <!-- Customizable css theme options. Link your own customized copy of this file or override styles in-line -->
  <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.11.0/css/okta-theme.css" type="text/css" rel="stylesheet">
  <script
  src="https://ok1static.oktacdn.com/assets/js/sdk/okta-auth-js/1.6.0/okta-auth-js.min.js"
  type="text/javascript"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<style>
#okta-sign-in {
	width:400px;
	height: 1000px;
	margin-left: 0px;


}

.auth-content {

}

.block {
    clear: both;
    padding: 1.625em 0 0;
    overflow: hidden;
}

.no-beacon .auth-header {
    padding-bottom: 0px;
}

.linkbutton {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

.auth-header {
	padding: 0px;
}

.auth-header {
    padding: 0px;
    position: relative;
    z-index: 10;
    border-bottom-width: 0px; 
    -moz-transition: padding-bottom 0.4s;
    -webkit-transition: padding-bottom 0.4s;
    transition: padding-bottom 0.4s;
}

.okta-sign-header {
	padding: 0px;
	height: 0px;
}




#top-cart .top-cart-content {
	right: 0px;
	width: 400px;
}

#sign-in-container {
	width: auto;
	height: 500px;
	
}


.top-cart-content {
	width: 100%;
	margin: 0px;
}


#okta-sign-in.auth-container .link {
  /* -- Fonts and Text Colors: links -- */
  color: red;
  display: inline;
    font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;

}

.auth-container {
	border-width: 0px;
}


#okta-sign-in .button-primary {
      color: #80BD39;
      background-color: #80BD39;
      border-color: #80BD39;
      background: none;
      background-repeat: no-repeat;
      filter: none;
    }



</style>
<body class="stretched home">
    <form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="FbTceZoxfSbxzmJ5xMUIuJdCInqbj56k6MStHG8ZUO9dz4ZdqOA9xB5kazg26Agp1PtUN9nAWMvpIyAUZn8FdxD9l2D3dvTCGBpJyEW0xmQ=">
</div>

	<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
</div>
        <!-- Document Wrapper
	    ============================================= -->
	    <div id="wrapper" class="clearfix">

            

<!-- Header
============================================= -->

<header id="header" class="full-header">

    <div id="header-wrap">

        <div class="container clearfix">

            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
      ============================================= -->
            <div id="logo">
                <a href="/Default.aspx" class="standard-logo" data-dark-logo="/images/logo-dark.png">
                    <img src="images/property-plus-logo-green.png" alt="PropertyPlus"></a>
                <a href="/Default.aspx" class="retina-logo" data-dark-logo="/images/logo-dark@2x.png.aspx">
                    <img src="images/property-plus-logo-green.png" alt="PropertyPlus"></a>
            </div>
            <!-- #logo end -->

            <!-- Primary Navigation
      ============================================= -->
            <nav id="primary-menu">

                <ul>
                    <li class="current"><a href="/Default.aspx">
                        <div>Home</div>
                    </a></li>
                    <li><a href="/About-Us.aspx">
                        <div>About</div>
                    </a></li>
                    <li><a href="/Products.aspx">
                        <div>Products</div>
                    </a>
                        <ul>
                            <li><a href="/Homeowners/Default.aspx">
                                <div>Homeowners Insurance</div>
                            </a></li>
                            <li><a href="/Condominium/Default.aspx">
                                <div>Condominium Insurance</div>
                            </a></li>
                            <li><a href="/Auto/Default.aspx">
                                <div>Auto Insurance</div>
                            </a></li>
                            <li><a href="/Personal-Liability-Umbrella/Default.aspx">
                                <div>Personal Liability / Umbrella Coverage</div>
                            </a></li>
                            <li><a href="/Jewlery-Fine-Arts-Collectibles/Default.aspx">
                                <div>Jewlery / Fine Arts / Collectibles Coverage</div>
                            </a></li>
                            <li><a href="/Flood/Default.aspx">
                                <div>Flood Insurance</div>
                            </a></li>
                            <li><a href="/Earthquake/Default.aspx">
                                <div>Earthquake Insurance</div>
                            </a></li>
                            
                        </ul>
                    </li>
                    <li><a href="/Current-Customers/Default.aspx">
                        <div>Current Customers</div>
                    </a>
                        <ul>
                            <li><a href="/Current-Customers/Request-EOI-for-Loan-Closing.aspx">
                                <div>Request EOI for Loan Closing</div>
                            </a></li>
                            <li><a href="/Current-Customers/Ask-Questions-About-Your-Policy.aspx">
                                <div>Ask Questions About Your Current Policy</div>
                            </a></li>
                            <li><a href="/Current-Customers/Request-Change.aspx">
                                <div>Request a Change</div>
                            </a></li>
                        </ul>

                    </li>
                    <li><a href="/Information-Resources.aspx">
                        <div>Resources</div>
                    </a></li>
                    <li><a href="/Claim-Reporting.aspx">
                        <div>Claim Reporting</div>
                    </a></li>
                    <li><a href="/Contact-Us.aspx">
                        <div>Contact Us</div>
                    </a></li>
                </ul>

                <!-- Top Cart
        ============================================= -->
                <div id="top-cart">
                    <a href="#" id="top-cart-trigger"><i class="icon-line2-login"></i></a>
                    <div class="top-cart-content">
                    <div id="sign-in-container" class="block" style="margin-top: -50px;"></div>
                
                   		<script>


//replace values of baseurl, client id , and whatever redirect uri you use 


var signIn = new OktaSignIn({
  baseUrl: 'https://vanbeektech.okta.com',
  clientId: '0oa4e0xpefudCtOnw1t7',
  redirectUri: 'https://andrewvanbeek-okta.github.io/asipropertyplus',
  authParams: {
// display: 'page',
  responseType: ['token'],

  scopes: ['openid', 'email', 'profile', 'address', 'phone', 'groups', 'offline_access']
  }
});

//replace values of baseurl, client id , and whatever redirect uri you use 


var authClient = new OktaAuth({
    url: 'https://vanbeektech.okta.com',
    clientId: '0oa43ju51wQSUcS6b1t7',
    redirectUri: 'http://localhost:3000/authorization-code/callback'
});



function IdPAuth() {
    var options = {
          scopes: ['openid', 'email', 'profile'],
            responseType: ['code', 'id_token'],
            idp: '0oa38fseusRyzxVKf1t7',
            redirectUri: 'http://localhost:3000/authorization-code/callback'
        };
   var token = authClient.token.getWithRedirect(options)
       signIn.tokenManager.add('my_access_token', res);
         signIn.tokenManager.add('my_access_token', response);

}






  



signIn.renderEl(
  // Assumes there is an empty element on the page with an id of 'osw-container'
  {el: '#sign-in-container'},

  function success(res) {
    console.log("#########################")
    console.log(res)
    console.log("#########################")
    if (res.status === 'SUCCESS') {


      if (res.type === 'SESSION_STEP_UP') {
  
        return;
      } else {
   
    
      }     

   signIn.tokenManager.add('my_access_token', res[0].accessToken);

      console.log(signIn.tokenManager.get('my_access_token'))




      return;
    }

  },

  function error(err) {
   
  }
);

$("")

</script>
                    </div>
                </div>
                <!-- #top-cart end -->

                <!-- Top Search
        ==
                <!-- #top-search end -->

            </nav>
            <!-- #primary-menu end -->

        </div>

    </div>

</header>
<!-- #header end -->

        
		        <section id="slider" class="slider-parallax" style="background: url('images/ppia-3.jpg') no-repeat; background-size: cover" data-height-lg="400" data-height-md="400" data-height-sm="400" data-height-xs="400" data-height-xxs="400">
			        <div class="slider-parallax-inner">

				        <div class="container clearfix">
					        <div class="vertical-middle dark center">

						        <div class="heading-block nobottommargin nobottomborder center">
							        <h1>
								        Buying the right insurance made easy
							        </h1>
							        <span class="">Getting the best insurance for all your personal needs is our specialty.</span>
						        </div>

						        <a href="/Request-A-Quote.aspx" class="button button-border button-light button-rounded button-reveal tright button-large topmargin"><i class="icon-angle-right"></i><span>Request a Quote</span></a>

					        </div>
				        </div>
			        </div>
		        </section>



	            <!-- Content
	            ============================================= -->
	            <section id="content">
                    
		            <div class="content-wrap" style="padding: 80px 0px 0px 0px !important">
			            <div class="container clearfix">

				            <div class="col_one_third bottommargin">
					            <div class="feature-box fbox-center fbox-effect nobottomborder">
						            <div class="fbox-icon">
							            <a href="/Current-Customers/Request-EOI-for-Loan-Closing.aspx"><i class="i-alt noborder icon-line2-envelope-letter"></i></a>
						            </div>
						            <h3>Mortgage and Title Companies Request EOI for Loan Closing<span class="subtitle">Fast and Efficient Policy Issuance</span></h3>
						            <p><a href="/Current-Customers/Request-EOI-for-Loan-Closing.aspx" class="btn btn-default">Request Today</a></p>
					            </div>
				            </div>

				            <div class="col_one_third bottommargin">
					            <div class="feature-box fbox-center fbox-effect nobottomborder">
						            <div class="fbox-icon">
							            <a href="/Current-Customers/Ask-Questions-About-Your-Policy.aspx" "=""><i class="i-alt noborder icon-question"></i></a>
						            </div>
						            <h3>Current Policyholders<br>Ask Questions About Your Policy<span class="subtitle">We’re Glad to Help with the Answers</span></h3>
						            <p><a href="/Current-Customers/Ask-Questions-About-Your-Policy.aspx" "="" class="btn btn-default">Ask Us Anything</a></p>
					            </div>
				            </div>

				            <div class="col_one_third bottommargin col_last">
					            <div class="feature-box fbox-center fbox-effect nobottomborder">
						            <div class="fbox-icon">
							            <a href="/Current-Customers/Request-Change.aspx"><i class="i-alt noborder icon-line-shuffle"></i></a>
						            </div>
						            <h3>Current Policyholders<br>Request a Change<span class="subtitle">Personal Liability, Earthquake, Jewelry, Flood and more.</span></h3>
						            <p><a href="/Current-Customers/Request-Change.aspx" class="btn btn-default">Make a Request</a></p>
					            </div>
				            </div>

				            <div class="clear"></div>

			            </div>


			            <div class="row clearfix common-height">

				            <div class="col-md-6 center col-padding" style="height: 674px; background: url('images/1.jpg') 50% 50% / cover no-repeat;">
					            <div>&nbsp;</div>
				            </div>

				            <div class="col-md-6 center col-padding" style="height: 674px; background-color: rgb(245, 245, 245);">
					            <div>
						            <div class="bottomborder-sm nobottomborder">
							            <span class="before-heading color">Understand how important insurance is to your peace of mind</span>
							            <h3>Empower Yourself with Education</h3>
						            </div>

						            <p class="lead nobottommargin">As an independent insurance agency, we can offer the best options to fit your specific needs for Homeowners, Auto, Flood, Earthquake, Personal Liability and your more valuable items including Fine Arts, Jewelry and Collectibles which are often overlooked in the insurance buying process.</p>
						            <p><a href="/Information-Resources.aspx" class="button button-border button-rounded button-large noleftmargin topmargin-sm">Learn More</a></p>
					            </div>
				            </div>
                            
			            </div>


			            <div class="section notopmargin dark" style="background-color: #3e974b">
				            <div class="container clearfix">

					            <div class="heading-block center">
						            <h2>Products to fit your every need</h2>
						            <span>Finding the perfect insurance package for your unique situation.</span>
					            </div>

					            <div class="clear bottommargin-sm"></div>

					            <div class="col_one_third">
						            <div class="feature-box fbox-center fbox-rounded fbox-effect fbox-light nobottomborder" data-animate="fadeIn">
							            <div class="fbox-icon">
								            <a href="/Homeowners/Default.aspx"><i class="icon-line2-home"></i></a>
							            </div>
							            <h3>Homeowners</h3>
							            <p>Insuring your home adequately and correctly </p>
							            <p><a href="/Homeowners/Default.aspx" class="button button-mini button-border button-rounded"><span><i class="icon-line-arrow-right"></i>Learn More</span></a></p>
						            </div>
					            </div>

					            <div class="col_one_third">
						            <div class="feature-box fbox-center fbox-rounded fbox-effect fbox-light nobottomborder" data-animate="fadeIn" data-delay="200">
							            <div class="fbox-icon">
								            <a href="/Auto/Default.aspx"><i class="fa fa-car"></i></a>
							            </div>
							            <h3>Auto</h3><i class=""></i>
							            <p>The best coverage at the most affordable premiums</p>
							            <p><a href="/Auto/Default.aspx" class="button button-mini button-border button-rounded"><span><i class="icon-line-arrow-right"></i>Learn More</span></a></p>
						            </div>
					            </div>

					            <div class="col_one_third col_last">
						            <div class="feature-box fbox-center fbox-rounded fbox-effect fbox-light nobottomborder" data-animate="fadeIn" data-delay="400">
							            <div class="fbox-icon">
								            <a href="/Flood/Default.aspx"><i class="ppia-icon icon-flood"></i></a>
							            </div>
							            <h3>Flood</h3>
							            <p>The No. 1 natural disaster in the United States</p>
							            <p><a href="/Flood/Default.aspx" class="button button-mini button-border button-rounded"><span><i class="icon-line-arrow-right"></i>Learn More</span></a></p>
						            </div>
					            </div>

					            <div class="clear"></div>

					            <div class="col_one_fourth">
						            <div class="feature-box fbox-center fbox-rounded fbox-effect fbox-light nobottomborder" data-animate="fadeIn">
							            <div class="fbox-icon">
								            <a href="/Jewlery-Fine-Arts-Collectibles/Default.aspx"><i class="fa fa-diamond"></i></a>
							            </div>
							            <h3>Jewelry, Fine Arts, Collectibles</h3>
							            <p>Learn what your home policy does / does not cover</p>
							            <p><a href="/Jewlery-Fine-Arts-Collectibles/Default.aspx" class="button button-mini button-border button-rounded"><span><i class="icon-line-arrow-right"></i>Learn More</span></a></p>
						            </div>
					            </div>

					            <div class="col_one_fourth">
						            <div class="feature-box fbox-center fbox-rounded fbox-effect fbox-light nobottomborder" data-animate="fadeIn" data-delay="200">
							            <div class="fbox-icon">
								            <a href="/Earthquake/Default.aspx"><i class="ppia-icon icon-earthquake"></i></a>
							            </div>
							            <h3>Earthquake</h3>
							            <p>Protection is affordable</p>
							            <p><a href="/Earthquake/Default.aspx" class="button button-mini button-border button-rounded"><span><i class="icon-line-arrow-right"></i>Learn More</span></a></p>
						            </div>
					            </div>

					            <div class="col_one_fourth">
						            <div class="feature-box fbox-center fbox-rounded fbox-effect fbox-light nobottomborder" data-animate="fadeIn" data-delay="200">
							            <div class="fbox-icon">
								            <a href="/Condominium/Default.aspx"><i class="icon-building"></i></a>
							            </div>
							            <h3>Condominium</h3>
							            <p>Protection is affordable</p>
							            <p><a href="/Condominium/Default.aspx" class="button button-mini button-border button-rounded"><span><i class="icon-line-arrow-right"></i>Learn More</span></a></p>
						            </div>
					            </div>

					            <div class="col_one_fourth col_last">
						            <div class="feature-box fbox-center fbox-rounded fbox-effect fbox-light nobottomborder" data-animate="fadeIn" data-delay="400">
							            <div class="fbox-icon">
								            <a href="/Personal-Liability-Umbrella/Default.aspx"><i class="fa fa-umbrella"></i></a>
							            </div>
							            <h3>Personal Liability / Umbrella </h3>
							            <p>Broaden Your Liability Protection Worldwide</p>
							            <p><a href="/Personal-Liability-Umbrella/Default.aspx" class="button button-mini button-border button-rounded"><span><i class="icon-line-arrow-right"></i>Learn More</span></a></p>
						            </div>
					            </div>

					            <div class="clear"></div>

				            </div>
			            </div>

                        
			            

		            </div>

	            </section><!-- #content end -->

        


<!-- Footer
============================================= -->
<footer id="footer" class="dark">

    <div class="container">

        <!-- Footer Widgets
    ============================================= -->
        <div class="footer-widgets-wrap clearfix">

            <div class="col_two_third">

                <div class="col_one_third">

                    <div class="widget clearfix">

                        <img src="images/property-plus-footer-logo.png" alt="PropertyPlus" class="footer-logo">

                        <p>PropertyPlus Insurance Agency is an <strong>independent</strong> insurance agency licensed in 50 states. We provide personal lines insurance products to current and <strong>new homebuyers</strong> through partnerships with insurance companies highly rated by A.M. Best and meet the standards required by the mortgage lending industry.</p>

                    </div>

                </div>

                <div class="col_one_third">

                    <div class="widget widget_links clearfix">

                        <h4>Products</h4>

                        <ul>
                            <li><a href="/Homeowners/Default.aspx">
                                <div>Homeowners Insurance</div>
                            </a></li>
                            <li><a href="/Condominium/Default.aspx">
                                <div>Condominium Insurance</div>
                            </a></li>
                            <li><a href="/Auto/Default.aspx">
                                <div>Auto Insurance</div>
                            </a></li>
                            <li><a href="/Personal-Liability-Umbrella/Default.aspx">
                                <div>Personal Liability / Umbrella Coverage</div>
                            </a></li>
                            <li><a href="/Jewlery-Fine-Arts-Collectibles/Default.aspx">
                                <div>Jewlery / Fine Arts / Collectibles Coverage</div>
                            </a></li>
                            <li><a href="/Flood/Default.aspx">
                                <div>Flood Insurance</div>
                            </a></li>
                            <li><a href="/Earthquake/Default.aspx">
                                <div>Earthquake Insurance</div>
                            </a></li>
                        </ul>
                    </div>

                </div>

                <div class="col_one_third col_last">

                    <div class="widget clearfix">
                        <h4>Recent Articles</h4>

                        <div id="post-list-footer">
                            <div class="spost clearfix">
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4><a href="/Homeowners/home-buyers-insurance-checklist.aspx">Home Buyers Insurance Checklist</a></h4>
                                    </div>
                                </div>
                            </div>

                            <div class="spost clearfix">
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4><a href="/Auto/most-cars-to-have-automatic-braking-systems-by-2022.aspx">Most Cars to Have Automatic Braking Systems by 2022</a></h4>
                                    </div>
                                </div>
                            </div>

                            <div class="spost clearfix">
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4><a href="/Personal-Liability-Umbrella/what-is-umbrella-liability.aspx">What Is Umbrella Liability?</a></h4>
                                    </div>
                                </div>
                            </div>

                            <div class="spost clearfix">
                                <div class="entry-c">
                                    <div class="entry-title">
                                        <h4><a href="/Flood/facts-about-flood-insurance.aspx">Facts About Flood Insurance</a></h4>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col_one_third col_last">

                <div class="widget clearfix" style="margin-bottom: -20px;">

                    <h4>Company Info</h4>

                    <div class="row">

                        <div class="col-md-6">
                            <address>
                                <strong>Headquarters:</strong><br>
                                21820 Burbank Blvd
                                <br>
                                Suite #130
                                <br>
                                Woodland Hills, CA 91367   
                            </address>
                        </div>

                        <div class="col-md-6">
                            <strong>Contact Information:</strong><br>
                            <abbr title="Sales Phone Number"><strong>Sales:</strong></abbr>
                            888.253.7735<br>
                            <abbr title="Customer Serivce Phone Number"><strong>Customer Service:</strong></abbr>
                            844.804.1541<br>
                            <abbr title="Email Address"><strong>Email:</strong></abbr>
                            <a href="mailto:contactus@propertyplusins.com">contactus@propertyplusins.com</a>
                        </div>

                    </div>

                </div>

                <div class="widget subscribe-widget clearfix">
                    <div style="text-align: center">
                        <a href="https://www.facebook.com/PropertyPlusIns/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="https://twitter.com/PropertyPlusIns" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/propertyplus-insurance-agency" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin" style="margin-right: 10px;">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="widget clearfix" style="margin-bottom: -20px;">

                    <div class="row">

                        <div class="col-md-6 clearfix bottommargin-sm">
                        </div>
                        <div class="col-md-6 clearfix">
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- .footer-widgets-wrap end -->

    </div>

    <!-- Copyrights
  ============================================= -->
    <div id="copyrights">

        <div class="container clearfix">

            <div class="col_half">
                &copy; 2017 All Rights Reserved by PropertyPlus Insurance Agency.<br>
                <div class="copyright-links"><a href="/Legal.aspx">Legal</a> / <a href="/Privacy-Statement.aspx">Privacy Policy</a></div>
            </div>

            <div class="col_half col_last tright">
            </div>

        </div>

    </div>
    <!-- #copyrights end -->

</footer>
<!-- #footer end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<script type="text/javascript" src="js/footerScripts-bundle.min.js"></script>

    </form>
	</body>
</html>
